<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a16193fcf540919e9e4d207e561741" Name="Diagram1">
        <EntityTypeShape EntityType="InformationComputerModel.Computer" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="InformationComputerModel.Information" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="InformationComputerModel.InformationDetail" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="InformationComputerModel.Product" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="InformationComputerModel.UndefinedSoftware" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="InformationComputerModel.FK_InformationDetails_Information" />
        <AssociationConnector Association="InformationComputerModel.FK_UndefinedSoftware_Information" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>